<!DOCTYPE html>
<html>
<head>
  <title>TIKTAK' Bio - Homies</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="TIKTAK' Bio">
  <meta property="og:description" content="TIKTAK' homies and dear friends.">
  <meta property="og:image" content="https://stix.bio/icon.gif">
  <meta name="theme-color" content="#990000"> 
  <link rel="icon" href="../icon.gif">
  <link rel="stylesheet" href="styles.css">
  <script src="title.js"></script>
  <script src="lsefx.js"></script>
  <script src="https://cdn.discordapp.com/developers/docs/game-sdk/discord-sdk.js"></script>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</head>

<style>





  body {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: #232e33;
cursor: url('https://cur.cursors-4u.net/cursors/cur-9/cur819.cur'), auto;
overflow: hidden;
margin: 0;
padding: 0;
height: 100vh;
}
  #navbar {
    width: 100%;
    background-color: rgba(25, 32, 36, 0.8);
    backdrop-filter: blur(10px);
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: url('https://cur.cursors-4u.net/cursors/cur-9/cur819.cur'), auto;
    z-index: 2;
  }

  #navbar ul {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
    cursor: url('https://cur.cursors-4u.net/cursors/cur-9/cur819.cur'), auto;
  }

  #navbar li {
    margin: 0 1em;
    cursor: url('https://cur.cursors-4u.net/cursors/cur-9/cur819.cur'), auto;
  }

  #navbar li a {
    text-decoration: none;
    color: white;
    padding: 1em 2em;
    position: relative;
    transition: all ease-in-out 250ms;
    cursor: url('https://cur.cursors-4u.net/cursors/cur-9/cur819.cur'), auto;
  }

  #navbar li a::after {
    content: "";
    position: absolute;
    display: block;
    height: 0.4em;
    width: 0%;
    background-color: var(--pink);
    bottom: -1em;
    transition: all ease-in-out 250ms;
    opacity: 0;
    cursor: url('https://cur.cursors-4u.net/cursors/cur-9/cur819.cur'), auto;
  }

  #navbar li a:hover::after {
    width: 0%;
    opacity: 1;
    cursor: url('https://cur.cursors-4u.net/cursors/cur-9/cur819.cur'), auto;
  }

  #navbar li a:hover {
    color: var(--pink);
    cursor: url('https://cur.cursors-4u.net/cursors/cur-9/cur819.cur'), auto;
  }

  .columns {
  display: flex;
  justify-content: center; /* Center the columns horizontally */
  align-items: flex-start;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  margin-top: 20px;
  max-width: 800px;
  margin: 0 auto;
  flex-wrap: wrap;
}



  .left-column,
  .middle-column,
  .right-column {
      flex: 1;
      margin-left: 40px;
      margin: 0 10px; /* 2c: 25px | 3c: 10px */
}


  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    opacity: 1;
    margin: 10px;
    padding: 20px;
  }

  .profile-picture img {
    width: 145px;
    height: 145px;
    border-radius: 50%;
    overflow: hidden;
  }

  .profile-username {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
  }

  .profile-container p {
    color: #c2c2c2;
    text-align: center;
    margin-top: 10px;
  }
</style>


<body>
  <div id="navbar">
    <a href="../" id="home-link">
      <img src="../home.ico" alt="Home" id="home-icon">
    </a>
    <ul>
      <li><a href="../homies">Homies</a></li>
      <li><a href="../projects/">Projects</a></li>
    </ul>
  </div>
  <div class="disable-inspect"></div>
  <script src="./main.js"></script>
  
  <div id="landing-page">
    <div class="black-screen">
      <button class="enter-button" onclick="playBackground()">Click to Enter</button>
    </div>
  </div>
  
  <script>
    DiscordRPC.initialize('1167952112894873690');

    // Function to update presence
    function updatePresence() {
        DiscordRPC.updatePresence({
        details: 'Browsing tiktak.bio/homies',
        state: 'Developer: wifiexploiter',
        largeImageKey: 'image_large',
        instance: false,
        });
    }

    updatePresence;
  </script>

  <audio id="background-music" preload="auto" loop>
    <source type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>

  <video id="video-background" muted autplay preload="auto" loop>
    <source src="../assets/homies_bg.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="columns">
    <!-- Left containers lol -->
    <div class="left-column">

      <div class="profile-container">
        <div class="profile-picture">
          <img src="./assets/husky.png" alt="Profile Picture">
        </div>
        <div class="profile-username">Husky</div>
        <p>Chatgpt abuser niet te doen</p>
      </div>
   
      <div class="profile-container">
        <div class="profile-picture">
          <img src="./assets/pj.jpg" alt="Profile Picture">
        </div>
        <div class="profile-username">PJ</div>
        <p>Slimme jongen nog steeds mijn zoon</p>
      </div>

      <div class="profile-container">
        <div class="profile-picture">
          <img src="./assets/Flash.gif" alt="Profile Picture">
        </div>
        <div class="profile-username">Flash</div>
        <p>Oppassen deze turk eet je op</p>
      </div>

    </div>

    <div class="middle-column">
      
      <div class="profile-container">
        <div class="profile-picture">
          <img src="./assets/hoofdzaak.png" alt="Profile Picture">
        </div>
        <div class="profile-username">Hoofdzaak</div>
        <p>Boom boom 💥</p>
      </div>
      
      <div class="profile-container">
        <div class="profile-picture">
          <img src="./assets/wise.gif" alt="Profile Picture">
        </div>
        <div class="profile-username">Wise</div>
        <p>Rare man toch maar 🥱</p>
      </div>

      <div class="profile-container">
        <div class="profile-picture">
          <img src="./assets/Aimz.png" alt="Profile Picture">
        </div>
        <div class="profile-username">Aimz</div>
        <p>Smoker homie 🚬</p>
      </div>

    </div>

    <div class="right-column">

      <div class="profile-container">
        <div class="profile-picture">
          <img src="./assets/hbr.gif" alt="Profile Picture">
        </div>
        <div class="profile-username">HBR</div>
        <p>GFX NERD AKKA DICKRIDER 🤔</p>
      </div>

      <div class="profile-container">
        <div class="profile-picture">
          <img src="./assets/stix.gif" alt="Profile Picture">
        </div>
        <div class="profile-username">Stix</div>
        <p>Mn broeder sws 😉</p>
      </div>

      <div class="profile-container">
        <div class="profile-picture">
          <img src="./assets/lucid.png" alt="Profile Picture">
        </div>
        <div class="profile-username">Lucid</div>
        <p>Dikzak die van tiktak houdt 🥱</p>
      </div>

    </div>
  </div>
</body>
</html>
